<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Sender</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>Send Email</h1>
		<form id="emailForm" enctype="multipart/form-data">
			<label for="to">Recipient Email:</label> <input type="email" id="to"
				name="to" required> <label for="subject">Subject:</label> <input
				type="text" id="subject" name="subject" required> <label
				for="body">Message:</label>
			<textarea id="body" name="body" rows="5" required></textarea>

			<label for="file">Attachment (optional):</label> <input type="file"
				id="file" name="file">

			<button type="submit">Send Email</button>
		</form>
		<p id="response"></p>

	</div>

</body>
<script type="text/javascript" src="script.js" defer></script>

</html>